{
  "name": "generator-webpack-redux-react",
  "version": "0.0.1",
  "description": "Yeoman generator for React/Redux projects.",
  "license": "MIT",
  "main": "generators/app/index.js",
  "files": [
    "generators/app"
  ],
  "repository": "https://github.com/kypertech/generator-react-redux",
  "author": {
    "name": "Scott",
    "email": "",
    "url": "https://github.com/prescottprue"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "kyper",
    "webpack",
    "redux",
    "react",
    "react-redux"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
